<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
<style>
    body{
        font: normal 18pt Arial;
    }

input{
    font: normal 18pt Arial;
    width: 130px;
    height: 40px;
}

input.botao{
    width: 130px;
    height: 50px;
    border-radius: 10px;
    border: transparent;
    background-color: rgb(255, 0, 0);
    color: white;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.551);
}

input.botao:hover{
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(0, 30, 255);
    font-size: 1.5em;
    width: 140px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
}

#res{
    margin-top: 30px;
    background-color: beige;
    width: 58%;
    text-align: center;
    height: auto;
}

</style>

</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input class="botao" type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
<script>
    function somar() {
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
    }
</script>

</body>
</html>